{
  "name": "akamai-presentatioin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --prefix backend app.js",
    "start": "node --prefix backend app.js",
    "frontend": "npm start --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltroper/akamai-presentatioin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltroper/akamai-presentatioin/issues"
  },
  "homepage": "https://github.com/ltroper/akamai-presentatioin#readme"
}
